body{
    margin: 0;
    height:150vh;
    font-family: Verdana;
}
.container{
    display: grid;
    height: 150vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer"
;
}
.header{
    grid-area: header;
    background-color: #00f;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
    display:flex;
    gap:2vw;
}
nav li:hover{
    font-size: large;
    text-shadow: 2px 2px #0f0;
}
a{
    text-decoration: none;
    color:#fff;
}
.header img{
    height:30vh;
    width:15vw;
}
.sidebar{
    grid-area: sidebar;
    background-image: url(../images/background1.jpg);
    background-color: rgb(88, 88, 88);
    background-blend-mode: multiply;
    color:#fff;
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url(../images/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.main img{
    width:15vw;
    height:20vh;
}
.card-1,.card-2,.card-3,.card-4,.card-5{
    width:30%;
    height:30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-1 img:hover{
    filter: blur(2px);
    animation: changeForm 3s linear;
}
.card-2 img:hover{
   filter: brightness(160%);
   animation: changeForm 3s linear;
}
.card-3 img:hover{
    filter: contrast(50%);
    animation: changeForm 3s linear;
}
.card-4 img:hover{
    filter: drop-shadow(0 -6mm 4mm rgb(160, 0, 210));
    animation: changeForm 3s linear;
}
.card-5 img:hover{
    filter: hue-rotate(60deg);
    animation: changeForm 3s linear;
}
@keyframes changeForm{
    from{border-radius: 0%;}
    to{border-radius: 50%;}
}
.footer{
    grid-area: footer;
    background-color: #00f;
}
.header:hover,.footer:hover{
   background-color: rgb(0, 0, 255, 0.6);
}
.sidebar{
    display: flex;
    justify-content: center;
}
.sidebar ul{
    flex-direction: column;
    justify-content: space-around;
}
@media screen and (max-width:600px){
    .container{
        grid-template-areas: 
        "header header header header header"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer"
    ;
    height:300vh;
    }
    .sidebar{
        display: none;;
    }
    .header{
        flex-direction: column;
    }
    .main{
        flex-direction: column;
        flex-wrap: nowrap;
        
    }
    .main img{
        width:50vw;
    }
    .card-1,.card-2,.card-3,.card-4,.card-5{
        width:100%;
        height:35vh;
        gap:2vh;
    }
}